{
  "name": "Tailor's Notebook",
  "short_name": "TailorApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f3fbfb",
  "theme_color": "#0ABAB5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "TailorApp-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "TailorApp-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
